@keyframes updownAni 
	0%
		margin-bottom: 10px
	50%
		margin-bottom: 0
	100% 
		margin-bottom: 10px

=animationUpDown
	+animation(updownAni 1s infinite)

html,body 
	width: 100%
	height: 100%

.fullImg
	max-width: auto
	width: 100%
=fullPage 
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0


.bigContainer 
	max-width: 640px
	margin: 0 auto
	.container
		font-size: 0
		position: relative
	
					
	
.page  
	+coverBg 
	+bgi('bg.png')
	+fullPage
	display: none
	.content 
		top: 45px
		left: 50% 
		+transform(translateX(-50%))
		position: relative
		z-index: 3
.pageArr
	+bg('arr.png')
	position: absolute
	bottom: 15px
	left: 50%
	margin-left: -30px 
	+animationUpDown	
	z-index: 10	
.logoWrap
	position: absolute
	width: 100%
	z-index: 5
	height: 85px
	&.goTop
		top: 0
	&.goBottom
		bottom: 0
	&.whiteBg
		background-color: white
	.wTxt	
		+bg('ww.png')
		position: absolute
		left: 50px
		bottom: 20px
	.logo2
		+bg('logo.png')
		top: 20px
		left: 0
		position: absolute
	.logo
		+bg('logo2.png')
		position: absolute
		bottom: 0
		right: 0

.calendarPop
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 20
	+divGoVerticalCenter_forMom

	.bg 
		width: 100%
		position: absolute
		height: 100%
		left: 0
		top: 0
		background-color: rgba(black,0.7)

	.wrap
		width: 550px
		padding: 50px
		background-color: white
		+border-radius(10px)
		position: relative
		+divGoVerticalCenter_forKid

		.btn
			+border-radius(10px)
			margin: 40px auto 0
			height: 120px
			line-height: 120px
			color: white
			cursor: pointer
			display: block

		.blueBtn
			background-color: #3b79c6

		.greenBtn
			background-color: #2baf4a	
			
		.clozBtn
			position: absolute
			top: -60px
			right: 0
			+bg('cloz.png')


//costom 
.header
	+bg('header.png')
	position: absolute
	left: 0
	top: 963px
	&.stick
		position: fixed
		top: 0
		left: 50%
		margin-left: -320px
.topBtn
	+bg('top.png')
	position: fixed
	bottom: -90px
	+dTime(.3s)
	left: 50%
	margin-left: 130px
	&.show
		bottom: 20px